# lucky_api

./: .gitignore  pom.xml
src/main/java/com/exhk/robot/order/: Robot3KlineApp.java
src/main/java/com/exhk/robot/order/bean/: AppQuartz.java  JobTwo.java
src/main/java/com/exhk/robot/order/bean/exception/: AccountStatusException.java  CommonException.java  IllegalOperationException.java  TestException.java
src/main/java/com/exhk/robot/order/bean/pojo/common/: JsonResult.java  PageFinder.java
src/main/java/com/exhk/robot/order/bean/pojo/dto/: DoLuckyDto.java  GetLuckyListDto.java  PrizePool.java  PrizePoolBean.java
src/main/java/com/exhk/robot/order/bean/pojo/dto/account/: RegistDto.java
src/main/java/com/exhk/robot/order/bean/pojo/to/: KlineVo.java  PriceTo.java  SymbolTo.java
src/main/java/com/exhk/robot/order/bean/pojo/vo/: LuckyVo.java  OrderTotalVo.java  OrderVo.java  RatePrice.java  RegistVo.java  WinnerTotalVo.java  WinneringVo.java
src/main/java/com/exhk/robot/order/bean/pojo/vo/ticker/: TickerVo.java
src/main/java/com/exhk/robot/order/bean/pojo/vo/websocket/: ResponseMessage.java
src/main/java/com/exhk/robot/order/common/aspect/: AccessFilter.java  HttpAspect.java
src/main/java/com/exhk/robot/order/common/config/: CustomCorsConfiguration.java  ExecutorConfig.java  MybatisPlusConfig.java  OKAPIConfiguration.java  SchedulingConfig.java  SwaggerConfiguration.java  TradeSpringInitConfig.java  UploadConfig.java
src/main/java/com/exhk/robot/order/common/config/redis/: RedisConfig.java  RedisionConfig.java
src/main/java/com/exhk/robot/order/common/context/: SystemContextAware.java
src/main/java/com/exhk/robot/order/common/conts/: BizCode.java  KlineDataConstants.java  PlatformConts.java
src/main/java/com/exhk/robot/order/common/handle/: ExceptionHandle.java
src/main/java/com/exhk/robot/order/common/monitoring/: JavaMelodyConfiguration.java
src/main/java/com/exhk/robot/order/common/mybatis/: CustomMetaObjectHandler.java
src/main/java/com/exhk/robot/order/common/security/annotation/: IgnoreUserToken.java
src/main/java/com/exhk/robot/order/controller/: AccountController.java  LuckyController.java  ZuulTestController.java
src/main/java/com/exhk/robot/order/dao/entity/: Account.java  PointsLuckDrawPrize.java  PointsLuckDrawProbability.java  PointsLuckDrawRecord.java  WinningLog.java
src/main/java/com/exhk/robot/order/dao/mapper/: AccountMapper.java  PointsLuckDrawPrizeMapper.java  PointsLuckDrawProbabilityMapper.java  PointsLuckDrawRecordMapper.java  WinningLogMapper.java
src/main/java/com/exhk/robot/order/mapper/ext/: WinnerLogMapperExt.java
src/main/java/com/exhk/robot/order/schedule/: ScheduleTask.java
src/main/java/com/exhk/robot/order/service/: AccountService.java  LuckyService.java
src/main/java/com/exhk/robot/order/utils/: BigDecimalUtil.java  ComRobotUtil.java  DateSimpleUtil.java  RedisUtil.java  SzhbUtil.java  UuidUtil.java
src/main/java/com/exhk/robot/order/utils/date/: WeekDateUtil.java
src/main/java/com/exhk/robot/order/utils/http/: Consts.java  CookieUtil.java  HtmlUtils.java  HttpTool.java  HttpUtil.java
src/main/java/com/exhk/robot/order/wesocket/controller/: WebTestSocketServer.java
src/main/resources/dev/: application-dev.yml  caffeine.properties  j2cache.properties  logback.xml  redisson.yml
src/main/resources/mapper/: AccountMapper.xml  PointsLuckDrawPrizeMapper.xml  PointsLuckDrawProbabilityMapper.xml  PointsLuckDrawRecordMapper.xml  WinningLogMapper.xml  WinningLogMapperExt.xml
src/main/resources/prod/: application-prod.yml  db.changelog-master.yaml  logback.xml
src/main/resources/templates/: list.html
src/main/resources/test/: application-test.yml  logback.xml
src/test/java/: SortTest.java  TestBit1NetMpGenerator.java
src/test/java/com/exhk/robot/order/service/: TestJobService.java
src/test/java/http/: ChromeMain.java  DemoSelenium.java  JavaExample.java
src/test/java/test/: TestLuckyService.java  TestRedission.java  TestRedissionService.java
